<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ucf.assignments.Controller"
            prefHeight="400.0" prefWidth="600.0">

    <TitledPane animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="805.0" prefWidth="1264.0" text="ToDoList" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="563.0" prefWidth="838.0">
            <ToolBar layoutX="901.0" layoutY="449.0" prefHeight="40.0" prefWidth="144.0">
                <Button fx:id="SaveListClicked" mnemonicParsing="false" onAction="#ClearListButton" text="Save List" />
                <Button fx:id="LoadListButton" alignment="CENTER" mnemonicParsing="false" onAction="#LoadListClicked" text="Load List" />
            </ToolBar>
            <ToolBar layoutX="875.0" layoutY="338.0" prefHeight="40.0" prefWidth="228.0">
                <Button fx:id="AddItemButton" mnemonicParsing="false" onAction="#AddItemClicked" text="Add Item" />
                <Button fx:id="DeleteItemButton" alignment="CENTER" mnemonicParsing="false" onAction="#DeleteItemClicked" text="Delete Item" />
                <Button fx:id="ClearListButton" mnemonicParsing="false" onAction="#ClearListClicked" text="Clear List" />
            </ToolBar>
            <ToolBar layoutX="840.0" layoutY="518.0" prefHeight="40.0" prefWidth="322.0">
                <Button fx:id="DisplayAllButton" mnemonicParsing="false" onAction="#DisplayAllClicked" text="Display All" />
                <Button fx:id="DisplayCompleteButton" alignment="CENTER" mnemonicParsing="false" onAction="#DisplayCompleteClicked" text="Display Complete" />
                <Button fx:id="DisplayIncompleteButton" alignment="CENTER" mnemonicParsing="false" onAction="#DisplayIncompleteClicked" text="Display Incomplete" />
            </ToolBar>
            <ToolBar layoutX="854.0" layoutY="252.0" prefHeight="40.0" prefWidth="249.0">
                <Button fx:id="MarkCompleteButton" mnemonicParsing="false" onAction="#MarkCompleteClicked" text="Mark Complete" />
                <Button fx:id="MarkIncompleteButton" mnemonicParsing="false" onAction="#MarkIncompleteClicked" text="Mark Incomplete" />
            </ToolBar>
            <TableView layoutX="14.0" layoutY="14.0" prefHeight="735.0" prefWidth="762.0">
                <columns>
                    <TableColumn prefWidth="541.6000089645386" text="Description" />
                    <TableColumn minWidth="0.0" prefWidth="122.39997863769531" text="Due Date" />
                    <TableColumn prefWidth="86.66665649414062" text="IsCompleted" />
                </columns>
            </TableView>
            <TextField layoutX="854.0" layoutY="50.0" prefHeight="103.0" prefWidth="356.0" promptText="Enter description" />
            <Text layoutX="857.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item Description" wrappingWidth="100.27005004882812" />
            <Text layoutX="852.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item Due Date" wrappingWidth="122.13668823242188" />
            <Button fx:id="UpdateDateButton" alignment="CENTER" layoutX="1045.0" layoutY="201.0" mnemonicParsing="false" onAction="#UpdateDateClicked" text="Update Date" />
            <Button fx:id="updateDescButton" alignment="CENTER" layoutX="1110.0" layoutY="20.0" mnemonicParsing="false" onAction="#updateDescClicked" text="Update Desc" />
            <DatePicker layoutX="852.0" layoutY="201.0" />
        </AnchorPane>
    </TitledPane>

</AnchorPane>
